<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8">
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!-- DOMA!
            Ниже в meta теге необходимо указать сервера, с которыми предстоит взаимодействовать по примеру https://v1.doma.ai
        -->
    <!--        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' https://v1.doma.ai data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta https-equiv="Content-Security-Policy" content="default-src *;" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <title>Hello World</title>
</head>

<body style="overflow: hidden;">
    <div class="app">
        <h1>Apache Cordova</h1>
        <!-- <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
            <a href="#" onclick="window.open('https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf', '_blank', 'fullscreen=yes'); return false;">MyPDF</a> -->
        <h2>CHECK</h2>
        <h2>UART</h2>
        <div>
            <input type="text" id="messageInput" placeholder="Введите текст" />
            <button id="sendButton" style="position: fixed; top: 10px; padding: 10px;">Отправить</button>
            <div id="outputDiv"></div>
        </div>
    </div>
    <script src="cordova.js"></script>
    <!-- <script src="js/indexTest.js"></script> -->
     <script>function bytesToString(buffer) {
        return String.fromCharCode.apply(null, new Uint8Array(buffer));
      }
      
      // only works for ASCII characters
      function stringToBytes(string) {
        var array = new Uint8Array(string.length);
        for (var i = 0, l = string.length; i < l; i++) {
          array[i] = string.charCodeAt(i);
        }
        return array.buffer;
      }
      
      // Nordic UART Service
      var SERVICE_UUID = "6E400001-B5A3-F393-E0A9-E50E24DCCA9E";
      var TX_UUID = "6E400002-B5A3-F393-E0A9-E50E24DCCA9E";
      var RX_UUID = "6E400003-B5A3-F393-E0A9-E50E24DCCA9E";
      console.log("cordova start");
      var app = {
        // Application Constructor
        initialize: function () {
          console.log("initialize call");
          this.bindEvents();
        },
        bindEvents: function () {
          document.addEventListener("deviceready", this.onDeviceReady, false);
          sendButton.addEventListener(
            "touchstart",
            this.updateCharacteristicValue,
            false
          );
        },
        onDeviceReady: function () {
          var property = blePeripheral.properties;
          var permission = blePeripheral.permissions;
      
          blePeripheral.onWriteRequest(app.didReceiveWriteRequest);
          blePeripheral.onBluetoothStateChange(app.onBluetoothStateChange);
          blePeripheral.onReadRequest(app.onReadRequest);
      
          // 2 different ways to create the service: API calls or JSON
          app.createService();
          // app.createServiceJSON();
        },
        onReadRequest: function (request) {
          console.log("onReadRequest", request);
          let message;
          try {
            message = bytesToString(request.value);
          } catch (error) {}
          console.log(message);
          // warning: message should be escaped to avoid javascript injection
          outputDiv.innerHTML += "<i>" + message + "</i><br/>";
        },
        createService: function () {
          // https://learn.adafruit.com/introducing-the-adafruit-bluefruit-le-uart-friend/uart-service
          // Characteristic names are assigned from the point of view of the Central device
      
          var property = blePeripheral.properties;
          var permission = blePeripheral.permissions;
      
          Promise.all([
            blePeripheral.createService(SERVICE_UUID),
            blePeripheral.addCharacteristic(
              SERVICE_UUID,
              TX_UUID,
              property.WRITE,
              permission.WRITEABLE
            ),
            blePeripheral.addCharacteristic(
              SERVICE_UUID,
              RX_UUID,
              property.READ | property.NOTIFY,
              permission.READABLE
            ),
            blePeripheral.publishService(SERVICE_UUID),
            blePeripheral.startAdvertising(SERVICE_UUID, "BLE_TEST"),
            blePeripheral.onReadRequest((service, characteristic) => {
              console.log(
                "onReadRequest",
                "service:",
                service,
                "characteristic:",
                characteristic
              );
              const input = document.querySelector("input");
              const value = input.value;
              console.log("onReadRequest value:", value);
              const bytes = stringToBytes(value);
              console.log("onReadRequest bytes:", bytes);
              const initial = "No information";
      
              return value ? bytes : initial;
            }),
          ]).then(function () {
            console.log("Created UART Service");
            console.log(
              "TX_UUID",
              TX_UUID,
              `Characteristic: "property" = ${property.WRITE} permission = ${permission.WRITEABLE}`
            );
            console.log(
              "RX_UUID",
              RX_UUID,
              `Characteristic: "property" = ${
                property.READ | property.NOTIFY
              } permission = ${permission.READABLE}`
            );
          }, app.onError);
      
          blePeripheral.onWriteRequest(app.didReceiveWriteRequest);
        },
        createServiceJSON: function () {
          // https://learn.adafruit.com/introducing-the-adafruit-bluefruit-le-uart-friend/uart-service
          // Characteristic names are assigned from the point of view of the Central device
      
          var property = blePeripheral.properties;
          var permission = blePeripheral.permissions;
      
          var uartService = {
            uuid: SERVICE_UUID,
            characteristics: [
              {
                uuid: TX_UUID,
                properties: property.WRITE,
                permissions: permission.WRITEABLE,
                descriptors: [
                  {
                    uuid: "2901",
                    value: "Transmit",
                  },
                ],
              },
              {
                uuid: RX_UUID,
                properties: property.READ | property.NOTIFY,
                permissions: permission.READABLE,
                descriptors: [
                  {
                    uuid: "2901",
                    value: "Receive",
                  },
                ],
              },
            ],
          };
      
          Promise.all([blePeripheral.createServiceFromJSON(uartService)]).then(
            function () {
              console.log("Created UART Service");
            },
            app.onError
          );
          blePeripheral.startAdvertising(uartService.uuid, "BLE_TEST").then(() => {
            console.log(uartService.uuid);
          }, app.onError);
        },
        updateCharacteristicValue: function () {
          var input = document.querySelector("input");
          var bytes = stringToBytes(input.value);
      
          var success = function () {
            console.log(`setCharacteristicValue ${input.value}`);
            outputDiv.innerHTML +=
              "Updated RX value to " + messageInput.value + "<br/>";
            console.log("Updated RX value to " + input.value);
          };
          var failure = function () {
            console.log("Error updating RX value.");
          };
      
          blePeripheral
            .setCharacteristicValue(SERVICE_UUID, RX_UUID, bytes)
            .then(success, failure);
        },
        didReceiveWriteRequest: function (request) {
          console.log("didReceiveWriteRequest request", request);
          var message = bytesToString(request.value);
          console.log("didReceiveWriteRequest messaage", message);
          // warning: message should be escaped to avoid javascript injection
          outputDiv.innerHTML += "<i>Полученно сообщение: " + message + "</i><br/>";
        },
        onBluetoothStateChange: function (state) {
          console.log("Bluetooth State is", state);
          outputDiv.innerHTML += "Bluetooth  is " + state + "<br/>";
        },
      };
      console.log(
        "asdjalsdjalksdjaklsdjklasjdlaksdjalksdjaklsdjaklsdjalksdjaslkdjalksdaslkdjaskldjasldjaslkdj"
      );
      app.initialize();</script>
     
    <script src="https://unpkg.com/vconsole@latest/dist/vconsole.min.js"></script>
    <script>
        // VConsole will be exported to `window.VConsole` by default.
        var vConsole = new window.VConsole();
    </script>
</body>

</html>